# Spring-Web-Sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alanbear/sample/spring/web/: ServletInitializer.java  WebApplication.java
src/main/java/alanbear/sample/spring/web/config/security/: WebSecurityConfig.java
src/main/java/alanbear/sample/spring/web/config/swagger/: SwaggerConfiguration.java
src/main/java/alanbear/sample/spring/web/config/thymeleaf/: ThymeleafConfiguration.java
src/main/java/alanbear/sample/spring/web/controller/: AuditController.java  HomeController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/logback/: base.xml  file-appender.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/audit/: login.html
src/main/webapp/WEB-INF/views/index/: index.html
src/main/webapp/WEB-INF/views/layout/: confirmDialog.html  css.html  footer.html  head.html  script.html
src/main/webapp/WEB-INF/views/test/: testPage.html
