gradleVersion = 4.3.1
springBootVersion = 1.5.8.RELEASE
propdepsPluginVersion = 0.0.9.RELEASE

javaVersion = 1.8

jsonVersion = 20171018
jacksonVersion = 2.8.4
jacksonDatatypeJSR310Version = 2.9.2
jwtVersion = 3.1.0
swaggerVersion = 2.7.0
modelmapperVersion = 0.7.7
thymeleafVersion = 3.0.3.RELEASE
thymeleafExtrasVersion = 3.0.2.RELEASE
ultraqThymeleafVersion = 2.2.0

privateRepositoryUsername = UserName
privateRepositoryPassword = Password